### Database-local
spring.datasource.url=jdbc:mysql://localhost:3306/travelers_telegram_bot_db?autoReconnect=true&useSSL=false\
  &useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Logging
logging.level.org.springframework=INFO

# Migration
spring.liquibase.change-log=classpath:/db/changelog/database-changelog.xml
spring.liquibase.drop-first=true

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto=validate

# Admin-User
admin.name=admin
admin.role=ADMINISTRATOR
admin.password=$2y$12$Y6kbQ8Sd1Jbgg6/MaIg5OuBk5BZ4YwhIIyJzX35q.h50PZb6RHima

# Bot
bot.id=68b28d4e719c841ebf134a62ad117861